Particle.Create

Miracle.Timers.CreateTimer(func/float/object [, func])
// Создание таймера
// object {endTime : float [, infinite : true]} время, бесконечный таймер(?)

||||||||||||||||||||||||||||||||||||||||||||||||||||||
||													||
||	Miracle.Timers.CreateTimer(function() {
||		console.log('w Timers works.');
||	});
||	Miracle.Timers.CreateTimer(2, function() {
||		console.log('w Second timer works.');
||	});
||	Miracle.Timers.CreateTimer({endTime:3}, function() {
||		console.log('w Third timer works.');
||	});
||	Miracle.Timers.CreateTimer({endTime:3, infinite:1}, function() {
||		console.log('w infinite timer tick.');
||	});
||													||
||||||||||||||||||||||||||||||||||||||||||||||||||||||

Miracle.Dom(el).RemoveSelf()
// Удаляет элемент

Miracle.Dom(el).ClearSelf()
// Очищает код внутри элемента

Miracle.Dom(el).JoinChild(string)
:: a = HTML код
// Встраивает HTML код в конец элемента.

Miracle.Dom(el).MakeIllusion()
::
// Копирует элемент

Miracle.Dom(el).Сontains(string, string)
:: a = class[/child]
// Проверка на содержание класса/дочернего элемента/ (необходимо расширять)

Miracle.Dom(el).IsParentOf(object)
:: a = проверяемый элемент DOM
// Является ли текущий элемент родителем элемента в аргументе?!