;This config for manual editing only

SITE_LANG=ru
SITE_NAME=Simple App
OWNER_NAME=Farrien
APP_NAME=SimpleApp
LOGO_ADDR=
IGNORE_HTMLTAGS=1
PATCH_VER=0.6.7
PATCH_NAME=TOBEYOND
REQUESTS_DETECTING=

DATABASE_SETTING_HOSTNAME=127.0.0.1
DATABASE_SETTING_HOSTPORT=3306
DATABASE_SETTING_DBNAME=sanity_origin
DATABASE_SETTING_USER=root
DATABASE_SETTING_PASSWORD=

ENC_SALT=SweetHarmony
DEBUG_R_CLASS=0

DESIGN_TEMPLATE=app/
TPL_PAGE_HEADER=page_parts/header.tpl
TPL_PAGE_FOOTER=page_parts/footer.tpl

SUPPORT_PHONE=88005553535
SMS_NOTIFICATION_RECEIVER_PHONE=

;Sanity Content

;Sanity Sales
SHOP_SHOW_RELATED_PRODUCTS=1
SHOP_CONTACT_PHONE=89174672350
SHOP_MAX_SHOWN_ITEMS_PAGINATION=16
SHOP_SORT_VALUE=3